 <!DOCTYPE html>
<html lang="es">
   
    <style type="text/css">

      body {
      	margin:0px;
        padding:0px;
        background:rgb(220,220,220); 

      }
      #contenedor{
      	width: 90%;
      	margin:auto;
      	background: rgb(240,240,240);
      	box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
      	padding: 15px;

      }
      p{
      	text-align: justify;
      	font-family: sans-serif;
      	font-size: 18px;
      	color:rgb(100,100,100);
         border: 1px solid red;
          padding: 10px 30px ;
          background: #cec;
          border-radius: 20px 0px 20px 0px;
          box-shadow: 10px 10px 20px ;
      }
      h1,h2,h3,h4{
      	margin:0px;
      	padding: 0px;
      	color:rgb(50,50,50);
      	font-family: serif;
      }
      article p{
      	padding-left: 20px;

      }
      article{
      	border-bottom: 1px dashed grey;
      	padding-top: 10px;
      	padding-bottom: 10px;

      }
      h1{
      	font-size: 48px;
        text-decoration: none;
        color: red;

      }
      header a{
        text-decoration: none;
       }
      h2{
      	font-size: 26px;
      	text-decoration: underline;
        color: red;
      }
      h4{
        color:red; 
      }
      #articulos{
      	width: 75%;
      	float: left;

      }
      #salir{
        color: red;
      }
      aside{
      	width: 20%;
      	float: right;
      	background-color: rgb(216,213,213);
      	padding: 10px;
      	height: 800px;
        }

        hr{
          border: 1px solid black;
          padding: 10px 40px ;
          background: #cecece;

        }
    </style>
     <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">

    </head>
    <body>

          
 
</div><div class="span1"></div>
		<div id="contenedor">
			<header>

				<hr><a href="http:/listado"><h1>BLOG COCA-COLA</h1></a></hr>
				<h2>COCACOLA</h2> 
			</header>
			<section>
				<div id="articulos">
				{% block contenido %}{% endblock %}
				</div>
				<aside>
          <h4>historico</h4>
          {% for month in months %}
          <a href="{% url 'CocaPotosi.apps.principal.views.month' month.0 month.1 %}">{{ month.2 }}</a><br />
          {% endfor %}
					<h4>sobre coca cola</h4>
					<p>Asimismo, desde el 5 de mayo hasta el 15 de junio, cargando el ticket de compra de cualquier producto de la línea Coca-Cola, Coca-Cola Zero o Powerade en el sitio web de la promoción www.lacopadetodos.com.ar, se podrán ganar 7 viajes al Mundial, 30 “livings” -que incluyen una TV 55”, 4 puffs y una heladera de Coca-Cola- y 500 camisetas oficiales de la Selección Argentina. El alcance de la promoción es nacional y participan todos los puntos de venta de las siguientes cadenas: Carrefour, Libertad, La Anónima, Coto, Walmart, Jumbo, Disco y Vea.</p>
				</aside>
       <center> <div><li><h2><a href="/cerrar" class="btn btn-primary">SALIR</a></h2></li></div></center>
			</section>
			<div style="clear:both;"></div>
      
			<footer>
				<h2>(c)CocaCola Company</h2> 
			</footer>
		</div>
	</body>
</html>
